<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Profile: mesmo relaxamento do debug para testes locais -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
